{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs28 \cf0 \
Sample request\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\{\
   "default":\{\
      "app_version":"1.0",\
      "device_type":"IPAd"\
   \},\
   "data":\{\
      "\CocoaLigature0 branch_id\CocoaLigature1 ":"" \
   \}\
\}\
Sample response\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\{\
  "default": \{\
    "code": "200",\
    "message": "",\
    "status": "SUCCESS"\
  \},\
  "data": \
    \{\
      "country_id": "1",\
      "country_name": "INDIA",\
      "branch_id": "1",\
      "branch_name": "Simplogics",\
    \}\
    \
\}\

\f1\fs24 \
}